[gd_scene load_steps=3 format=3 uid="uid://joj718n70iy7"]

[ext_resource type="Script" path="res://Scripts/electro.gd" id="1_xcs1l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqkjx"]
radius = 89.8276

[node name="electro" type="Area2D"]
collision_layer = 4
script = ExtResource("1_xcs1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bqkjx")
