[gd_scene load_steps=8 format=3 uid="uid://ieou5r01go2o"]

[ext_resource type="PackedScene" uid="uid://dobma144mw8io" path="res://Scenes/level.tscn" id="1_rbt25"]
[ext_resource type="PackedScene" uid="uid://b88y4q5kr6f5a" path="res://Scenes/player.tscn" id="2_cjqec"]
[ext_resource type="PackedScene" uid="uid://td0unrt0y3tq" path="res://Scenes/object.tscn" id="3_fmoiv"]
[ext_resource type="PackedScene" uid="uid://jjoe4osx0ex" path="res://Scenes/chest.tscn" id="5_maht5"]
[ext_resource type="PackedScene" uid="uid://bquentrbl7i6e" path="res://Scenes/jellyfish.tscn" id="6_m4vep"]
[ext_resource type="PackedScene" uid="uid://cy4b63aampk3u" path="res://Scenes/key.tscn" id="7_22mfo"]
[ext_resource type="PackedScene" uid="uid://csnl0lo3yk1m0" path="res://Scenes/camera_2d.tscn" id="7_g10vv"]

[node name="MainGame" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_cjqec")]
position = Vector2(1765, 268)

[node name="jellyfish2" parent="." instance=ExtResource("6_m4vep")]
position = Vector2(1733, 1514)

[node name="jellyfish" parent="." instance=ExtResource("6_m4vep")]
position = Vector2(1625, 1126)

[node name="Level" parent="." instance=ExtResource("1_rbt25")]
position = Vector2(0, -64)

[node name="pop_timer" type="Timer" parent="."]
wait_time = 6.0

[node name="object" parent="." instance=ExtResource("3_fmoiv")]
position = Vector2(2144, 330)

[node name="AnimatedSprite2D" parent="." instance=ExtResource("5_maht5")]
position = Vector2(1411, 1620)
rotation = 0.240855

[node name="Icon" parent="." instance=ExtResource("7_22mfo")]
position = Vector2(1100, 1582)

[node name="Camera2D" parent="." instance=ExtResource("7_g10vv")]
position = Vector2(3146, 324)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_top = 2.0
offset_bottom = 22.0

[node name="HScrollBar" type="HScrollBar" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 42.0
offset_right = 274.0
offset_bottom = 80.0
value = 100.0

[connection signal="timeout" from="pop_timer" to="jellyfish" method="_on_pop_timer_timeout"]
