[gd_scene load_steps=3 format=3 uid="uid://ieou5r01go2o"]

[ext_resource type="PackedScene" uid="uid://dobma144mw8io" path="res://level.tscn" id="1_lheos"]
[ext_resource type="PackedScene" uid="uid://b88y4q5kr6f5a" path="res://player.tscn" id="2_wn450"]

[node name="MainGame" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_lheos")]
position = Vector2(0, -64)

[node name="Player" parent="." instance=ExtResource("2_wn450")]
position = Vector2(70, 448)
