[gd_scene load_steps=9 format=3 uid="uid://b88y4q5kr6f5a"]

[ext_resource type="Script" path="res://player.gd" id="1_g4hbi"]
[ext_resource type="Texture2D" uid="uid://s8mxgom8nhye" path="res://monkey.png" id="2_ikgx5"]
[ext_resource type="PackedScene" uid="uid://bsc6m0fkg1p00" path="res://water_detection_2d.tscn" id="3_4ve4n"]
[ext_resource type="Script" path="res://water_time.gd" id="4_4i6r3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vv6o"]
size = Vector2(34, 43)

[sub_resource type="Animation" id="Animation_r882w"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GFX:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 3, 5, 7, 9, 11, 13]
}

[sub_resource type="Animation" id="Animation_eo7jw"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GFX:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 6, 8, 10, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wil3s"]
_data = {
"idle": SubResource("Animation_r882w"),
"walk": SubResource("Animation_eo7jw")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g4hbi")
speed = 600.0
jump_velocity = -1200.0
swim_jump = -400.0
gravity_multiplier = 3.0
swim_gravity = 0.4
swim_velocity_cap = 150.0
swim_speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 16.5)
shape = SubResource("RectangleShape2D_4vv6o")

[node name="GFX" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_ikgx5")
hframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="GFX"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_wil3s")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="water_time" type="Timer" parent="."]
script = ExtResource("4_4i6r3")

[node name="WaterDetection2D" parent="." instance=ExtResource("3_4ve4n")]
position = Vector2(-1, -2)
scale = Vector2(0.969, 1)

[connection signal="water_state_changed" from="WaterDetection2D" to="." method="_on_water_detection_2d_water_state_changed"]
[connection signal="water_state_changed" from="WaterDetection2D" to="water_time" method="_on_water_detection_2d_water_state_changed"]
